{
  "name": "@scanner-demo/app",
  "version": "0.0.0",
  "private": true,
  "description": "React Native (Expo dev build, Android only). Implemented from phase 03.",
  "license": "MIT",
  "main": "index.ts",
  "//scripts": "Android only, deliberately. There is no ios or web script because there is no iOS or web target - spec, § Stack - App.",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "prebuild": "expo prebuild --platform android",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --config ../eslint.config.js . --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "@react-navigation/native": "^7.3.14",
    "@react-navigation/native-stack": "^7.18.6",
    "@scanner-demo/shared": "workspace:*",
    "expo": "~57.0.8",
    "expo-audio": "~57.0.3",
    "expo-dev-client": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-haptic-feedback": "^3.0.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-vision-camera": "4.7.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "^5.9.3"
  }
}
