{
  // Two bases, in this order and on purpose. Expo's config supplies the React Native specifics -
  // JSX runtime, the `expo-env.d.ts` globals, the module shims. The repository base comes second so
  // that it wins: strictness is set once, in tsconfig.base.json, and no package may relax it -
  // phase 01 acceptance criterion 3, which greps package tsconfigs for exactly that key.
  "extends": ["expo/tsconfig.base", "../tsconfig.base.json"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    // The repository base narrows `lib` to ES2022. React Native's own typings reach for DOM globals
    // (fetch, FormData, AbortController), so DOM goes back on here - the app runs them, Hermes
    // provides them.
    "lib": ["ES2022", "DOM"]
  },
  "include": ["index.ts", "src/**/*.ts", "src/**/*.tsx", "expo-env.d.ts"],
  "exclude": ["node_modules", "android"]
}
